# social-retail

./: .gitignore  README.md  package-lock.json  package.json  social_retail_db.sql  vite.config.js
backend/: .gitignore  0707.sql  0707参考.sql  0707备份.sql  bug.txt  build_output.txt  db.txt  effective-pom  pom.xml  project-structure.txt
backend/http/: address-api.http  cart-api.http  catalog-query-api.http  order-api.http  payment-api.http  product-query-api.http
backend/src/java/com/socialretail/backend/: BackendApplication.java
backend/src/java/com/socialretail/backend/controller/admin/: ActivityConfigController.java
backend/src/main/java/com/socialretail/backend/: BackendApplication.java
backend/src/main/java/com/socialretail/backend/common/: GlobalExceptionHandler.java  ImageUrlResolver.java  JwtUtils.java  MD5Utils.java  OrderNoUtils.java  OrderStatus.java  PageResult.java  Result.java
backend/src/main/java/com/socialretail/backend/config/: AliPayConfig.java  AlipayProperties.java  AsyncConfig.java  JwtInterceptor.java  MyBatisPlusConfig.java  OrderSchedulingConfig.java  OrderTimeoutProperties.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/socialretail/backend/controller/: DbTestController.java  TestController.java
backend/src/main/java/com/socialretail/backend/entity/: Payment.java
backend/src/main/java/com/socialretail/backend/enums/: UserStatusEnum.java
backend/src/main/java/com/socialretail/backend/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/socialretail/backend/interceptor/: AuthInterceptor.java
backend/src/main/java/com/socialretail/backend/mapper/: PaymentMapper.java
backend/src/main/java/com/socialretail/backend/task/: ActivityExpiryTask.java  CommissionSettleTask.java  OrderTimeoutTask.java  SeckillWarmupTask.java
backend/src/main/java/com/socialretail/backend/utils/: JwtUtil.java  PhoneUtil.java
backend/src/main/java/com/socialretail/backend/vo/: AddressDefaultVO.java  AddressVO.java  AdminInfoVO.java  AdminLoginRequest.java  AdminProductDetailVO.java  AdminProductListVO.java  AfterSaleAuditRequest.java  AfterSaleDetailVO.java  AfterSaleFeedbackRequest.java  AfterSaleListVO.java  AfterSaleReturnConfirmRequest.java  AuditRequest.java  AuditRequestVO.java  AuditVO.java  AvailableCouponGroupsVO.java  BrandProductPageVO.java  BrandVO.java  CartActivityInfoVO.java  CartAddVO.java  CartBatchDeleteVO.java  CartCheckoutItemVO.java  CartCheckoutPreviewVO.java  CartCheckoutPriceDetailVO.java  CartCouponInfoVO.java  CartInvalidItemListVO.java  CartInvalidItemVO.java  CartItemVO.java  CartListVO.java  CartPriceDetailVO.java  (+57 more)
backend/src/main/resources/: IDD_base.txt  IDD_order.txt  application-local-merchant.properties  application.properties  application.yml  bug.txt  log.txt  logback-spring.xml  social_retail_db.sql  类图结构说明.md
backend/src/main/resources/db/: 0704_data_db.sql  0704_data_v1.sql  0704_db.sql  data.sql  data_order.sql  gen_data.ps1  schema.sql  test_coupon_data.sql  test_seckill_data.sql  update_after_sale_missing_columns.sql  update_social_retail_0629_v2_db.sql  update_social_retail_0630_v1_db.sql  update_social_retail_0701_v1_db.sql  update_social_retail_0701_v3_db.sql  update_social_retail_0702_after_sale_user.sql  update_social_retail_0702_v1_db.sql  update_social_retail_0702_v2_db.sql  update_social_retail_0703_order_coupon_fields.sql  update_social_retail_0703_order_promotion_discount.sql  update_social_retail_0703_settlement_promotions.sql  update_social_retail_0703_v1_db.sql  update_social_retail_0703_v2_db.sql  update_social_retail_0703_v3_db.sql  update_social_retail_0703_v4_db.sql  update_social_retail_0703_v5_db.sql  update_social_retail_0703_v6_db.sql  update_social_retail_0704_v1_db.sql  update_social_retail_0704_v2_db.sql  update_social_retail_0704_v3_db.sql  update_social_retail_0706_distributor.sql  update_social_retail_0706_v1_db.sql  update_social_retail_0706_v2_db.sql  update_social_retail_0706_v3_db.sql  update_social_retail_0706_v4_db.sql  update_social_retail_0707_data.sql  update_social_retail_0707_distributor_promotion_urls.sql  update_social_retail_0707_product_comment_constraints.sql  update_social_retail_0707_v1.1_commission.sql  update_social_retail_0707_v10_db.sql  update_social_retail_0707_v5_db.sql  (+4 more)
backend/src/main/resources/db_new/: migrate.py  migrate_output.sql  product.lnk  social_retail_db.sql  social_retail_db_address.sql  social_retail_db_after_sale.sql  social_retail_db_bargain_activity.sql  social_retail_db_brand.sql  social_retail_db_cart.sql  social_retail_db_category.sql  social_retail_db_commission_log.sql  social_retail_db_coupon.sql  social_retail_db_coupon_user.sql  social_retail_db_delivery.sql  social_retail_db_distributor.sql  social_retail_db_growth_log.sql  social_retail_db_member.sql  social_retail_db_merchant.sql  social_retail_db_merchant_apply.sql  social_retail_db_merchant_qualification.sql  social_retail_db_message_template.sql  social_retail_db_operation_admin.sql  social_retail_db_order.sql  social_retail_db_order_item.sql  social_retail_db_payment.sql  social_retail_db_pickup_point.sql  social_retail_db_points_log.sql  social_retail_db_poster.sql  social_retail_db_product.sql  social_retail_db_product_category_relation.sql  social_retail_db_product_comment.sql  social_retail_db_recommendation_log.sql  social_retail_db_seckill_activity.sql  social_retail_db_seckill_product.sql  social_retail_db_share_log.sql  social_retail_db_sku.sql  social_retail_db_system_admin.sql  social_retail_db_system_config.sql  social_retail_db_user.sql  social_retail_db_user_behavior_log.sql  (+10 more)
backend/src/main/resources/lua/: seckill.lua
backend/src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  OrderMapper.xml  PaymentMapper.xml
backend/src/main/resources/mapper/order/: PaymentMapper.xml
backend/src/main/resources/mapper/product/: ProductCommentMapper.xml
backend/src/main/resources/static/: alipay-sandbox-test.html
backend/src/test/java/com/socialretail/backend/: BackendApplicationTests.java
(+675 files in other folders)
