三、商家订单处理
3.1 商家订单列表
GET /api/merchant/orders?status=1&deliveryType=2&orderSn=SN2026&startDate=2026-06-01&endDate=2026-06-27&pageNum=1&pageSize=10
查询本店订单分页列表。对应表 order
参数	类型	必填	说明
status	Integer	否	订单状态
deliveryType	Integer	否	1-配送，2-自提
orderSn	String	否	订单编号搜索
startDate	String	否	下单开始日期
endDate	String	否	下单结束日期
pageNum	Integer	是	页码
pageSize	Integer	是	每页条数
响应：
JSON
{
  "code": 200,
  "data": {
    "total": 150,
    "pageNum": 1,
    "pageSize": 10,
    "list": [
      {
        "orderId": 40001,
        "orderSn": "SN20260627100001",
        "totalAmount": 109.80,
        "payAmount": 99.80,
        "deliveryType": 2,
        "deliveryTypeText": "自提",
        "status": 1,
        "statusText": "待接单",
        "pickupPointName": "XX路自提点",
        "buyerNickname": "小明",
        "buyerPhone": "138****8000",
        "itemCount": 3,
        "createTime": "2026-06-27 10:30:00"
      }
    ]
  }
}
order status 枚举：

值	说明
1	待接单
2	已接单/备货中
3	配送中/待自提
4	已完成
5	已取消
6	售后中

3.2 商家订单详情
GET /api/merchant/orders/{orderId}
查看订单完整详情。对应表 order, order_item, payment, pickup_point
响应：
JSON
{
  "code": 200,
  "data": {
    "orderId": 40001,
    "orderSn": "SN20260627100001",
    "totalAmount": 109.80,
    "payAmount": 99.80,
    "discountAmount": 10.00,
    "deliveryType": 2,
    "deliveryTypeText": "自提",
    "status": 2,
    "statusText": "已接单",
    "pickupPoint": {
      "pointId": 1,
      "name": "XX路自提点",
      "address": "北京市朝阳区XX路XX号",
      "contactPhone": "010-12345678"
    },
    "address": {
      "consignee": "小明",
      "phone": "13800138000",
      "fullAddress": "北京市朝阳区XX小区1号楼101室"
    },
    "items": [
      {
        "orderItemId": 50001,
        "skuId": 35001,
        "productName": "新疆阿克苏冰糖心苹果 5斤装",
        "skuSpecs": "规格:5斤装,果径:80-85mm",
        "price": 39.90,
        "quantity": 2,
        "subtotal": 79.80
      }
    ],
    "payment": {
      "paySn": "PAY20260627100001",
      "payPlatform": 1,
      "payPlatformText": "微信支付",
      "amount": 99.80,
      "payTime": "2026-06-27 10:30:05"
    },
    "statusTimeline": [
      { "status": 1, "statusText": "待接单", "time": "2026-06-27 10:30:00" },
      { "status": 2, "statusText": "已接单", "time": "2026-06-27 10:35:00" }
    ],
    "createTime": "2026-06-27 10:30:00"
  }
}
3.3 商家接单
POST /api/merchant/orders/{orderId}/accept
确认接单，订单状态 1→2。对应表 order
请求体：
Plain Text
{
  "remark": "预计30分钟内备好"
}
响应：
JSON
{
  "code": 200,
  "message": "接单成功",
  "data": {
    "orderId": 40001,
    "newStatus": 2,
    "newStatusText": "已接单"
  }
}
3.4 商家备货
POST /api/merchant/orders/{orderId}/prepare
备货完成，订单状态 2→3。对应表 order
请求体：
Plain Text
{
  "remark": "商品已备好"
}
响应：
JSON
{
  "code": 200,
  "message": "备货完成",
  "data": {
    "orderId": 40001,
    "newStatus": 3,
    "newStatusText": "待自提/配送中",
    "pickupCode": "834291"
  }
}
自提订单返回6位取货码；配送订单触发配送单生成
3.5 商家发货
POST /api/merchant/orders/{orderId}/ship
注意：此接口仅对配送订单有效（deliveryType=1），备货后调用。对应表 delivery
请求体：
Plain Text
{  "remark": "已交由骑手取货"}
响应：
JSON
{
  "code": 200,
  "message": "发货成功，配送已开始",
  "data": {
    "orderId": 40001,
    "deliveryId": 60001,
    "deliverySn": "DL20260627100001",
    "newStatus": 3,
    "newStatusText": "配送中"
  }
}
3.6 商家取消订单
POST /api/merchant/orders/{orderId}/cancel
特定状态下取消订单。仅待接单(1)状态可取消
请求体：
Plain Text
{
  "reason": "库存不足，无法接单"
}
响应：
JSON
{
  "code": 200,
  "message": "订单已取消",
  "data": {
    "orderId": 40001,
    "newStatus": 5,
    "newStatusText": "已取消"
  }
}
四、门店自提
4.1 自提核销
POST /api/merchant/pickup/verify
商家/店员核销用户的取货码，订单完成。对应表 order
请求体：
Plain Text
{
  "pickupCode": "834291"
}
响应：
JSON
{
  "code": 200,
  "message": "核销成功，订单已完成",
  "data": {
    "orderId": 40001,
    "orderSn": "SN20260627100001",
    "newStatus": 4,
    "newStatusText": "已完成",
    "completeTime": "2026-06-27 11:30:00"
  }
}
错误响应：
Plain Text
{
  "code": 400,
  "message": "取货码错误或已使用",
  "data": null
}
4.2 核销记录
GET /api/merchant/pickup/records?startDate=2026-06-01&endDate=2026-06-27&pageNum=1&pageSize=10
商家查看自提核销记录。对应表 order（deliveryType=2, status=4）

参数	类型	必填	说明
startDate	String	否	开始日期
endDate	String	否	结束日期
pageNum	Integer	是	页码
pageSize	Integer	是	每页条数
响应：
JSON
{
  "code": 200,
  "data": {
    "total": 80,
    "list": [
      {
        "orderId": 40001,
        "orderSn": "SN20260627100001",
        "pickupCode": "834291",
        "pickupPointName": "XX路自提点",
        "buyerNickname": "小明",
        "totalAmount": 109.80,
        "verifyTime": "2026-06-27 11:30:00"
      }
    ]
  }
}
五、同城配送
5.1 商家生成配送单
POST /api/merchant/orders/{orderId}/delivery
商家为配送订单创建配送任务。对应表 delivery
请求体：
JSON
{
  "dispatcherName": "李四",
  "dispatcherPhone": "13900139000",
  "remark": "请尽快配送"
}
响应：
JSON
{
  "code": 200,
  "message": "配送单创建成功",
  "data": {
    "deliveryId": 60001,
    "deliverySn": "DL20260627100001",
    "orderSn": "SN20260627100001",
    "status": 2,
    "statusText": "已分配骑手/待取货",
    "dispatcherName": "李四",
    "dispatcherPhone": "13900139000"
  }
}
5.2 商家更新配送状态
PATCH /api/merchant/deliveries/{deliveryId}/status
更新配送进度。对应表 delivery
请求体：
Plain Text
{
  "status": 3
}
delivery status 枚举：

值	说明
1	待分配骑手
2	已分配骑手/待取货
3	配送中
4	已送达
5	异常
响应：
JSON
{
  "code": 200,
  "message": "配送状态更新成功",
  "data": {
    "deliveryId": 60001,
    "oldStatus": 2,
    "oldStatusText": "已分配骑手",
    "newStatus": 3,
    "newStatusText": "配送中",
    "updateTime": "2026-06-27 10:45:00"
  }
}
配送状态更新为4（已送达）时，关联订单自动变更为4（已完成）
5.3 配送单详情
GET /api/merchant/deliveries/{deliveryId}
查看配送单详情。对应表 delivery
响应：
JSON
{
  "code": 200,
  "data": {
    "deliveryId": 60001,
    "deliverySn": "DL20260627100001",
    "orderSn": "SN20260627100001",
    "orderId": 40001,
    "status": 3,
    "statusText": "配送中",
    "dispatcherName": "李四",
    "dispatcherPhone": "13900139000",
    "consignee": "小明",
    "consigneePhone": "13800138000",
    "address": "北京市朝阳区XX小区1号楼101室",
    "items": [
      { "productName": "新疆阿克苏冰糖心苹果 5斤装", "quantity": 2 }
    ],
    "startTime": "2026-06-27 10:40:00",
    "endTime": null,
    "statusTimeline": [
      { "status": 1, "statusText": "待分配骑手", "time": "2026-06-27 10:35:00" },
      { "status": 2, "statusText": "骑手已取货", "time": "2026-06-27 10:40:00" },
      { "status": 3, "statusText": "配送中", "time": "2026-06-27 10:45:00" }
    ]
  }
}
六、售后管理
6.1 商家售后列表
GET /api/merchant/after-sales?type=1&status=1&orderSn=SN2026&pageNum=1&pageSize=10
商家查看售后申请列表。对应表 after_sale

参数	类型	必填	说明
type	Integer	否	1-仅退款，2-退货退款
status	Integer	否	售后状态
orderSn	String	否	订单编号搜索
pageNum	Integer	是	页码
pageSize	Integer	是	每页条数
响应：
JSON
{
  "code": 200,
  "data": {
    "total": 5,
    "list": [
      {
        "afterSaleId": 70001,
        "orderSn": "SN20260627100001",
        "orderItemId": 50001,
        "productName": "新疆阿克苏冰糖心苹果 5斤装",
        "type": 1,
        "typeText": "仅退款",
        "refundAmount": 39.90,
        "reason": "商品有损坏",
        "status": 1,
        "statusText": "待商家处理",
        "applyTime": "2026-06-28 10:00:00",
        "buyerNickname": "小明"
      }
    ]
  }
}
afterSale status 枚举：

值	说明
1	待商家处理
2	商家同意/待用户退货
3	用户已退货/待商家收货
4	已完成
5	商家拒绝
6	用户取消
6.2 商家售后详情
GET /api/merchant/after-sales/{afterSaleId}
查看售后申请详情。对应表 after_sale, order_item
响应：
JSON
{
  "code": 200,
  "data": {
    "afterSaleId": 70001,
    "orderSn": "SN20260627100001",
    "orderItemId": 50001,
    "productName": "新疆阿克苏冰糖心苹果 5斤装",
    "skuSpecs": "规格:5斤装,果径:80-85mm",
    "type": 1,
    "typeText": "仅退款",
    "refundAmount": 39.90,
    "reason": "商品有损坏",
    "evidenceImages": ["https://cdn.example.com/evidence.jpg"],
    "status": 1,
    "statusText": "待商家处理",
    "applyTime": "2026-06-28 10:00:00",
    "buyerNickname": "小明",
    "buyerPhone": "13800138000",
    "statusTimeline": [
      { "status": 1, "statusText": "用户申请售后", "time": "2026-06-28 10:00:00" }
    ]
  }
}
6.3 商家审核售后
POST /api/merchant/after-sales/{afterSaleId}/audit
同意或拒绝售后申请。对应表 after_sale
请求体：
Plain Text
{
  "action": 1,
  "remark": "同意退款",
  "actualRefundAmount": 39.90
}

action	说明
1	同意
2	拒绝
响应：
JSON
{
  "code": 200,
  "message": "售后审核完成",
  "data": {
    "afterSaleId": 70001,
    "newStatus": 2,
    "newStatusText": "已同意/待用户退货"
  }
}
6.4 商家退货确认
POST /api/merchant/after-sales/{afterSaleId}/return-confirm
退货退款场景中，确认收到退货。售后状态 3→4。对应表 after_sale
请求体：
Plain Text
{
  "receivedStatus": 1,
  "remark": "商品已收到，确认退款"
}

receivedStatus	说明
1	确认收货，同意退款
2	收货异常，拒绝退款
响应：
JSON
{
  "code": 200,
  "message": "已确认收货，退款处理中",
  "data": {
    "afterSaleId": 70001,
    "newStatus": 4,
    "newStatusText": "已完成",
    "refundTime": "2026-06-29 14:00:00"
  }
}
6.5 商家售后反馈
POST /api/merchant/after-sales/{afterSaleId}/feedback
补充处理说明或凭证。对应表 after_sale
请求体：
Plain Text
{
  "content": "已与用户电话沟通，同意部分退款",
  "images": ["https://cdn.example.com/feedback.jpg"]
}
响应：
Plain Text
{
  "code": 200,
  "message": "反馈已提交"
}
四、订单管理
4.1 平台订单列表
GET /api/admin/operation/orders?status=1&merchantId=20001&orderSn=SN2026&startDate=2026-06-01&endDate=2026-06-27&pageNum=1&pageSize=10
全平台订单查询。对应表 order

点击图片可查看完整电子表格
响应：
JSON
{
  "code": 200,
  "data": {
    "total": 10000,
    "list": [
      {
        "orderId": 40001,
        "orderSn": "SN20260627100001",
        "merchantName": "张三生鲜超市",
        "buyerNickname": "小明",
        "buyerPhone": "138****8000",
        "totalAmount": 109.80,
        "payAmount": 99.80,
        "deliveryType": 2,
        "deliveryTypeText": "自提",
        "status": 4,
        "statusText": "已完成",
        "createTime": "2026-06-27 10:30:00"
      }
    ]
  }
}
4.2 订单详情
GET /api/admin/operation/orders/{orderId}
查看订单完整详情，含商品明细、支付信息、配送信息、状态时间线

4.3 异常订单列表
GET /api/admin/operation/orders/abnormal?type=long-unpaid&pageNum=1&pageSize=10

点击图片可查看完整电子表格

4.4 修改订单备注
PUT /api/admin/operation/orders/{orderId}/remark
运营人员添加内部备注
请求体：
Plain Text
{
  "remark": "用户来电催单，已协调商家加急处理"
}
五、售后管理
5.1 售后列表
GET /api/admin/operation/after-sales?type=1&status=1&merchantId=20001&pageNum=1&pageSize=10
全平台售后查询。对应表 after_sale

点击图片可查看完整电子表格
响应：
JSON
{
  "code": 200,
  "data": {
    "total": 100,
    "list": [
      {
        "afterSaleId": 70001,
        "orderSn": "SN20260627100001",
        "merchantName": "张三生鲜超市",
        "productName": "新疆阿克苏冰糖心苹果",
        "type": 1,
        "typeText": "仅退款",
        "refundAmount": 39.90,
        "reason": "商品有损坏",
        "status": 1,
        "statusText": "待商家处理",
        "applyTime": "2026-06-28 10:00:00",
        "buyerNickname": "小明"
      }
    ]
  }
}
afterSale status 枚举：

点击图片可查看完整电子表格

5.2 售后详情
GET /api/admin/operation/after-sales/{afterSaleId}
查看售后详情，含申请信息、证据图片、处理时间线

5.3 平台介入售后
POST /api/admin/operation/after-sales/{afterSaleId}/intervene
运营人员介入处理纠纷
请求体：
Plain Text
{
  "action": "FORCE_REFUND",
  "remark": "平台判定商家责任，强制退款",
  "refundAmount": 39.90
}

点击图片可查看完整电子表格

5.4 平台退款处理
POST /api/admin/operation/after-sales/{afterSaleId}/refund
平台直接处理退款。对应表 payment、after_sale
请求体：
Plain Text
{
  "refundAmount": 39.90,
  "remark": "平台先行退款"
}
响应：
JSON
{
  "code": 200,
  "message": "退款处理成功",
  "data": {
    "afterSaleId": 70001,
    "refundAmount": 39.90,
    "refundStatus": 1,
    "refundStatusText": "已退款",
    "refundTime": "2026-06-29 15:00:00"
  }
}
5.5 退款记录列表
GET /api/admin/operation/refunds?refundStatus=1&startDate=2026-06-01&endDate=2026-06-27&pageNum=1&pageSize=10
响应：
JSON
{
  "code": 200,
  "data": {
    "total": 50,
    "totalRefundAmount": 5800.00,
    "list": [
      {
        "afterSaleId": 70001,
        "orderSn": "SN20260627100001",
        "merchantName": "张三生鲜超市",
        "buyerNickname": "小明",
        "refundAmount": 39.90,
        "refundStatus": 1,
        "refundStatusText": "已退款",
        "refundTime": "2026-06-29 15:00:00",
        "operator": "运营张三"
      }
    ]
  }
}
