@baseUrl = http://localhost:8081
@token = replace-with-login-token
@addressId = 1001

### 新增地址
POST {{baseUrl}}/api/addresses
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "receiverName": "张三",
  "receiverPhone": "13800138000",
  "province": "广东省",
  "city": "广州市",
  "district": "天河区",
  "detailAddress": "天河路100号",
  "isDefault": true
}

### 查询地址列表
GET {{baseUrl}}/api/addresses
Authorization: Bearer {{token}}

### 修改地址
PUT {{baseUrl}}/api/addresses/{{addressId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "receiverName": "李四",
  "receiverPhone": "13900139000",
  "province": "广东省",
  "city": "深圳市",
  "district": "南山区",
  "detailAddress": "科技园1号",
  "isDefault": false
}

### 删除地址
DELETE {{baseUrl}}/api/addresses/{{addressId}}
Authorization: Bearer {{token}}

### 设置默认地址
PATCH {{baseUrl}}/api/addresses/{{addressId}}/default
Authorization: Bearer {{token}}

### 查询默认地址
GET {{baseUrl}}/api/addresses/default
Authorization: Bearer {{token}}
